<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:11:05 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:11:05.791</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:11:05.809</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumber]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:11:05.810</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:11:05.810</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDob]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:11:05.811</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:11:05.811</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:11:05.812</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:11:05.812</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:20:38 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:20:38.823</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:20:38.835</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumber]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:20:38.836</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:20:38.836</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDob]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:20:38.837</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:20:38.837</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:20:38.837</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPastAppointmentList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:20:38.838</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:20:38.838</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:21:06 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:21:06.135</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:21:06.148</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumber]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:21:06.149</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:21:06.149</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDob]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:21:06.149</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:21:06.150</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testId]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">22:21:06.150</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentList]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">22:21:06.154</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:21:06.154</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:29:18 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:29:18.162</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:29:18.175</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatient]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">22:29:18.178</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDate]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">22:29:18.179</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDescription]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">22:29:18.180</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testConstructor]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">22:29:18.180</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:31:06 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:31:06.932</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">22:31:06.944</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatient]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">22:31:06.947</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDate]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">22:31:06.948</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDescription]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">22:31:06.949</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:31:06.949</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:36:18 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:36:18.967</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:36:18.978</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:36:18.979</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDate]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:36:18.980</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescription]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:36:18.981</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:36:18.981</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Tue Nov 24 22:49:09 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:49:09.416</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:49:09.428</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumber]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:49:09.429</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:49:09.430</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDob]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:49:09.430</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:49:09.431</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:49:09.431</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPastAppointmentList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:49:09.432</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:49:09.432</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.PatientTest] finished</td>
</tr>
