<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Nov 23 15:33:55 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:33:55.496</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:33:55.508</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:33:55.512</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:33:55.512</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Nov 23 15:34:14 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:34:14.675</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:34:14.695</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:34:14.700</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:34:14.701</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
