<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:38:03 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:38:03.814</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:38:03.824</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatientSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:38:03.831</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDateSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:38:03.832</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDescriptionSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:38:03.834</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testConstructor]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:38:03.836</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:38:42 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:38:42.158</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:38:42.168</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatientSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:38:42.172</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDateSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:38:42.175</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDescriptionSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:38:42.177</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:38:42.177</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:40:26 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:40:26.064</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:40:26.082</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatientSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:40:26.088</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDateSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:40:26.091</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:40:26.092</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:40:26.092</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:42:01 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:42:01.089</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:42:01.099</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPatientSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:42:01.104</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDateSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:42:01.105</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:42:01.105</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:42:01.105</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:43:12 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:43:12.096</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:43:12.106</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:43:12.107</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDateSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:43:12.108</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:43:12.108</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:43:12.108</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:44:14 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:44:14.279</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:44:14.290</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:44:14.294</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testIdGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:44:14.296</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:44:14.298</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddressSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:44:14.299</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testNameSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:44:14.302</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:44:14.304</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testConstructor]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:44:14.305</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:45:25 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:45:25.806</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:45:25.817</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:45:25.822</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testIdGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:45:25.824</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:45:25.826</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddressSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:45:25.829</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testNameSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:45:25.831</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:45:25.832</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:45:25.833</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:49:53 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:49:53.302</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:49:53.312</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:49:53.318</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">15:49:53.318</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:49:53.320</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddressSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn odd">
<td class="Date">15:49:53.322</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testNameSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:49:53.324</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:49:53.325</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:49:53.325</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:53:53 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:53:53.334</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:53:53.344</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:53:53.349</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">15:53:53.350</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="warn even">
<td class="Date">15:53:53.352</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddressSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:53:53.353</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:53:53.354</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:53:53.355</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:53:53.356</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:57:59 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:57:59.546</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:57:59.556</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:57:59.560</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">15:57:59.561</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:57:59.562</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:57:59.563</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:57:59.564</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:57:59.565</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:57:59.566</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:59:33 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:59:33.432</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:59:33.443</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:59:33.447</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">15:59:33.448</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:59:33.450</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:59:33.450</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:59:33.451</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">15:59:33.452</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:59:33.453</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 15:59:37 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:59:37.967</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:59:37.981</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:59:37.982</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDateSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:59:37.982</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:59:37.983</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testEquals]   failed with exception [expected:<uk.co.dylanmckee.tddCoursework.Appointment@62ee68d8> but was:<uk.co.dylanmckee.tddCoursework.Appointment@735b5592>]</td>
</tr>

<tr class="info odd">
<td class="Date">15:59:37.990</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:59:37.990</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:04:07 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:04:07.119</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:04:07.129</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:04:07.130</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDateSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:04:07.131</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">16:04:07.131</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testEquals]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">16:04:07.136</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:04:07.136</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:05:13 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:05:13.793</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:05:13.806</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:05:13.807</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDateSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:05:13.808</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDescriptionSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:05:13.808</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testEquals]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:05:13.808</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:05:13.808</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.AppointmentTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:06:06 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:06:06.391</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">16:06:06.406</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">16:06:06.417</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">16:06:06.419</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">16:06:06.421</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:06:06.422</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">16:06:06.423</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">16:06:06.425</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:06:06.425</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:07:22 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:07:22.775</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:07:22.788</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:07:22.789</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">16:07:22.790</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testDobSetAndGet]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">16:07:22.797</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:07:22.798</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">16:07:22.799</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">16:07:22.802</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:07:22.803</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:11:17 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:11:17.737</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:11:17.748</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:11:17.751</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:11:17.752</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDobSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:11:17.753</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:11:17.754</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">16:11:17.755</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">16:11:17.761</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:11:17.761</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 28 16:13:51 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:13:51.779</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:13:51.792</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPhoneNumberSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:13:51.793</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testIdGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:13:51.793</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testDobSetAndGet]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:13:51.794</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddressSetAndGet]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:13:51.794</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testNameSetAndGet]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">16:13:51.795</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testPastAppointmentListInsertionAndRetrival]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info odd">
<td class="Date">16:13:51.801</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testConstructor]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:13:51.801</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [uk.co.dylanmckee.tddCoursework.PatientTest] finished</td>
</tr>
